<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="4Kh-n6-PsT">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="mjV-Fo-ahz" customClass="SignupViewController" customModule="MVVM_C_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylI-di-Dtf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-zd-jYz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-ov-aQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="843"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-Vk-b4D">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.47450980390000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="HgK-Rs-2Pu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-Rw-Y75">
                                                <rect key="frame" x="142.33333333333334" y="110.00000000000001" width="108.66666666666666" height="36.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's free and always will be!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-eq-NYA">
                                                <rect key="frame" x="20" y="270" width="353" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-on-DeZ">
                                                <rect key="frame" x="20" y="343.33333333333326" width="353" height="281.66666666666674"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-VS-iz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="55.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-Z8-sUv">
                                                        <rect key="frame" x="0.0" y="75.333333333333371" width="353" height="55.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-ag-KDg">
                                                        <rect key="frame" x="0.0" y="151" width="353" height="55.333333333333343"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-vP-CI8">
                                                        <rect key="frame" x="0.0" y="226.33333333333331" width="353" height="55.333333333333314"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-Zd-IZL">
                                                <rect key="frame" x="20" y="645" width="353" height="13"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="By signing up you are accepting all ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14902000000000001" green="0.14902000000000001" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="terms and conditions">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14902000000000001" green="0.14902000000000001" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" of App.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14902000000000001" green="0.14902000000000001" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-FU-ojZ">
                                                <rect key="frame" x="114" y="698" width="165" height="50"/>
                                                <color key="backgroundColor" red="0.47058826679999999" green="0.47450977560000002" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R0P-JB-mqI"/>
                                                    <constraint firstAttribute="width" constant="165" id="TxL-eI-HSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="3" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-1e-XSz">
                                                <rect key="frame" x="108.00000000000001" y="778" width="177.33333333333337" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an existing account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-YV-YBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-kf-kKg">
                                                        <rect key="frame" x="147.33333333333334" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RYO-Fu-ek3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.47058826679999999" green="0.47450977560000002" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtnTapped:" destination="mjV-Fo-ahz" eventType="touchUpInside" id="G2d-09-mdK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-gO-w7j">
                                                <rect key="frame" x="30" y="50" width="66.333333333333329" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Back">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="mjV-Fo-ahz" eventType="touchUpInside" id="rJl-FP-KEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vQ4-Zd-IZL" firstAttribute="trailing" secondItem="hl9-on-DeZ" secondAttribute="trailing" id="0Nd-E8-jh7"/>
                                            <constraint firstItem="lEQ-gO-w7j" firstAttribute="top" secondItem="UxC-ov-aQZ" secondAttribute="top" constant="50" id="1Id-R4-lBj"/>
                                            <constraint firstItem="lEQ-gO-w7j" firstAttribute="leading" secondItem="UxC-ov-aQZ" secondAttribute="leading" constant="30" id="1zV-dv-qa6"/>
                                            <constraint firstItem="kBD-1e-XSz" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="55r-XV-Djz"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="leading" secondItem="2ta-eq-NYA" secondAttribute="leading" id="64C-OT-IJB"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="trailing" secondItem="2ta-eq-NYA" secondAttribute="trailing" id="6PW-uI-sT9"/>
                                            <constraint firstAttribute="trailing" secondItem="jYQ-Vk-b4D" secondAttribute="trailing" id="7xH-q7-iNu"/>
                                            <constraint firstItem="jYQ-Vk-b4D" firstAttribute="leading" secondItem="UxC-ov-aQZ" secondAttribute="leading" id="COY-Hl-Xef"/>
                                            <constraint firstAttribute="bottom" secondItem="kBD-1e-XSz" secondAttribute="bottom" constant="35" id="E2N-f3-ScR"/>
                                            <constraint firstAttribute="trailing" secondItem="vQ4-Zd-IZL" secondAttribute="trailing" constant="20" id="Kjb-Op-JEd"/>
                                            <constraint firstItem="kBD-1e-XSz" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="LaU-gb-cYi"/>
                                            <constraint firstItem="2ta-eq-NYA" firstAttribute="top" secondItem="jYQ-Vk-b4D" secondAttribute="bottom" constant="50" id="SJi-qn-YOC"/>
                                            <constraint firstItem="vQ4-Zd-IZL" firstAttribute="top" secondItem="hl9-on-DeZ" secondAttribute="bottom" constant="20" id="UUH-Jc-uIl"/>
                                            <constraint firstItem="jYQ-Vk-b4D" firstAttribute="top" secondItem="UxC-ov-aQZ" secondAttribute="top" id="WVC-hN-U2h"/>
                                            <constraint firstAttribute="trailing" secondItem="hl9-on-DeZ" secondAttribute="trailing" constant="20" id="YEl-vQ-SEq"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="alB-a0-C2n"/>
                                            <constraint firstItem="2ta-eq-NYA" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="ayV-Y0-Ha8"/>
                                            <constraint firstItem="kBD-1e-XSz" firstAttribute="top" secondItem="Sy4-FU-ojZ" secondAttribute="bottom" constant="30" id="btZ-Ik-qBi"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="top" secondItem="2ta-eq-NYA" secondAttribute="bottom" constant="50" id="d49-xq-MWB"/>
                                            <constraint firstItem="vQ4-Zd-IZL" firstAttribute="leading" secondItem="UxC-ov-aQZ" secondAttribute="leading" constant="20" id="dtb-u4-50A"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="leading" secondItem="UxC-ov-aQZ" secondAttribute="leading" constant="20" id="duI-6p-J77"/>
                                            <constraint firstItem="Sy4-FU-ojZ" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="enN-3D-KmH"/>
                                            <constraint firstItem="hm0-Rw-Y75" firstAttribute="centerX" secondItem="UxC-ov-aQZ" secondAttribute="centerX" id="kbn-E3-K2m"/>
                                            <constraint firstItem="Sy4-FU-ojZ" firstAttribute="top" secondItem="vQ4-Zd-IZL" secondAttribute="bottom" constant="40" id="o6F-mR-aP0"/>
                                            <constraint firstAttribute="height" constant="843" id="rY2-4X-OLu"/>
                                            <constraint firstItem="hl9-on-DeZ" firstAttribute="centerX" secondItem="2ta-eq-NYA" secondAttribute="centerX" id="wgb-WK-lgt"/>
                                            <constraint firstItem="hm0-Rw-Y75" firstAttribute="top" secondItem="UxC-ov-aQZ" secondAttribute="top" constant="110" id="ynz-QW-hcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UxC-ov-aQZ" secondAttribute="trailing" id="CDF-BX-vxL"/>
                                    <constraint firstAttribute="bottom" secondItem="UxC-ov-aQZ" secondAttribute="bottom" id="FXu-EM-dGv"/>
                                    <constraint firstItem="UxC-ov-aQZ" firstAttribute="leading" secondItem="gnM-zd-jYz" secondAttribute="leading" id="P2b-s9-BPJ"/>
                                    <constraint firstItem="UxC-ov-aQZ" firstAttribute="width" secondItem="gnM-zd-jYz" secondAttribute="width" id="QSJ-Nt-loD"/>
                                    <constraint firstItem="UxC-ov-aQZ" firstAttribute="top" secondItem="gnM-zd-jYz" secondAttribute="top" id="YVa-el-bCm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V83-32-wMz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnM-zd-jYz" firstAttribute="trailing" secondItem="ylI-di-Dtf" secondAttribute="trailing" id="EwV-ZH-Bjw"/>
                            <constraint firstAttribute="leading" secondItem="gnM-zd-jYz" secondAttribute="leading" id="Hww-M1-Rlu"/>
                            <constraint firstItem="gnM-zd-jYz" firstAttribute="top" secondItem="ylI-di-Dtf" secondAttribute="top" id="N0G-c2-19E"/>
                            <constraint firstAttribute="bottom" secondItem="gnM-zd-jYz" secondAttribute="bottom" id="oeY-5V-deY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jYQ-Vk-b4D" id="vNr-XK-JwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBI-7P-FNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="656"/>
        </scene>
    </scenes>
</document>
